import math


def area(r):
    '''
    Возвращает площадь круга
        Параметр:
            r (int) : радиус, десятичное число
        Возвращаемое значение:
            area (int) : десятичное число, площадь круга по формуле
    '''

    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга
        Параметр:
            r (int) : радиус, десятичное число
        Возвращаемое значение:
            perimeter (int) : десятичное число, периметр круга по формуле
    '''

    return 2 * math.pi * r

print(perimeter(5))
