def area(a, h): 
    '''
    Возвращает площадь треугольника
        Параметр:
            a (int) : катет треугольника, десятичное число
            h (int) : высота треугольника, десятичное число
        Возвращаемое значение:
            area (int) : десятичное число, площадь треугольника по формуле
    '''

    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Возвращает периметр треугольника
        Параметр:
            a (int) : первая сторона треугольника, десятичное число
            b (int) : вторая сторона треугольника, десятичное число
            c (int) : третья сторона треугольника, десятичное число
        Возвращаемое значение:
            perimeter (int) : десятичное число, периметр треугольника по формуле
    '''
    
    return a + b + c 